{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "GhalaConnection": "Server=ZVXNL;Database=BootCampOne;User Id=ZVXNL\\salh0;Password=123;TrustServerCertificate=True;"

  }


}
